{
  "name": "dwp-boilerplate",
  "version": "0.0.1",
  "description": "dwp-boilerplate",
  "private": true,
  "author": {
    "name": "Decisyon Team",
    "url": "http://www.decisyon.com"
  },
  "devDependencies": {
    "browser-sync": "2.18.5",
    "connect": "3.3.1",
    "connect-livereload": "0.5.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-jscs": "4.0.0",
    "gulp-jshint": "2.0.4",
    "gulp-load-plugins": "0.10.0",
    "gulp-notify": "2.2.0",
    "gulp-notify-growl": "0.1.0",
    "gulp-watch": "4.3.11",
    "gulp-zip": "3.2.0",
    "jasmine-core": "2.5.2",
    "jshint": "2.9.4",
    "jshint-stylish": "0.1.5",
    "karma": "0.12.31",
    "karma-chrome-launcher": "0.1.7",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-requirejs": "1.1.0",
    "merge-stream": "1.0.0",
    "requirejs": "2.3.2",
    "run-sequence": "1.2.2",
    "watch": "0.13.0"
  },
  "scripts": {
    "start": "npm install && bower install && cd environment && bower install",
    "validate": "gulp code-lint && gulp code-styling",
    "buildpack": "gulp buildpack",
    "serve": "gulp serve"
  },
  "jshintConfig": {
    "esversion": 6,
    "strict": "global",
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "noarg": true,
    "undef": true,
    "unused": true,
    "validthis": true,
    "globals": {
      "angular": false,
      "console": false,
      "import": false,
      "clas,": false,
      "window": false,
      "document": false,
      "inject": false,
      "module": false,
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false,
      "expect": false
    }
  },
  "license": "UNLICENSED"
}
